
sudo nixos-rebuild switch --show-trace --verbose --cores 4 --profile-name "stable-test"
/share/zsh/prompt/basic-prompt.zsh
sudo nixos-rebuild switch -p mod42 -I nixos-config=./configuration.nix
bat1 /home/alice/.config/tealdeer/config.toml 

mount /dev/disk/by-label/project /home/project 
sudo mount /dev/disk/by-label/project /home/project 

sudo chown -Rv mxxkee:users /home
sudo chown -Rv mxxkee:users /share

nix-store --query --requisites /run/current-system

nix-store -q --tree /nix/var/nix/profiles/system

ls /run/current-system/sw/bin


nix-env --list-generations
nix-env --delete-generations #+number

sudo nix-store --optimise -vv

sudo dmesg | ccze -A | less
-xfconf-query -c xfce4-session -p /compat/LaunchGNOME -s true
# sudo nix-collect-garbage --delete-older-than 3d && sudo nix-store --optimize

kitty +kitten icat 20201111_161437.jpg
unbuffer lsd -l|& less
blahaj -s -b -r
terminal-colors -n
terminal-colors -l
xdpyinfo -ext all | less -X -j5 --tilde --save-marks --incsearch --RAW-CONTROL-CHARS	--LINE-NUMBERS --line-num-width=3 --quit-if-one-screen --use-color --color=NWr --color=EwR --color=PbC --color=Swb

MANGOHUD_CONFIG="gpu_stats=0,font_size=12" mangohud glxgear
MANGOHUD_CONFIG="gpu_stats=0,font_size=12" mangohud glxgears


for i in {0..255}; do print -Pn "%K{$i} %k%F{$i}${(l:3::0:)i}%f " ${${(M)
$((i%6)):#3}:+$'
'}; done

rm .xsession-errors.old
# fd "^temp" 2> /dev/null


sudo du -h /var/log
du -h ~/.cache/thumbnails
du -h ~/.local/share/Trash/*

systemctl list-timers --all
export MANPAGER="sh -c 'col -bx | bat -l man -p'"
man --html=w3m nix-build
# gnome-text-editor --ignore-session --standalone *.nix


blahaj -i -r -b /etc/os-release
blahaj -w -r -b /etc/os-release

du -h -s -m -c --apparent-size * | sort -rn
du -h --max-depth=1

rm rm -i /share/nixos/configurationNix/v5-modules/*~

git log --graph --decorate --all

alias hss='hugo server --noHTTPCache'
modinfo $(lsmod | cut -d " " -f 1 )
tree -CFxh --du
find . -type f -name "*.jpg" | xargs -I {} sh -c 'convert "{}" -resize 800x800 -quality 85 "$(dirname "{}")"/$(basename "{}" .jpg)_optimized.jpg; cwebp -q 80 "$(dirname "{}")"/$(basename "{}" .jpg)_optimized.jpg -o "$(dirname "{}")"/$(basename "{}" .jpg)_optimized.webp'
l
edit $(cheat --conf)
bat3 --line-range=455:525 aliases.zsh

for file in pic/*.webp; do dwebp "$file" -o "${file%.webp}.png"; done

find . -type f -name "*.png" | xargs jp2a --colors --invert --background=dark

micro -filetype zsh startup.conf

jp2a --chars=" 2244-- __ ..ooxx@@##$$" nikw2.png

systemctl --no-legend --type=service --state=running | fzf | awk '{print $1}' | xargs sudo systemctl restart

ls /run/current-system/sw/share/consolefonts/

gnome-text-editor --ignore-session --standalone --new-window /etc/nixos/*.nix

bat aliases.maybe --line-range=80:80

ln -s /share/zsh/functions/NIXbuilder.sh .

# Suche rekursiv nach allen .conf-Dateien im aktuellen Verzeichnis
find . -name "*.conf" | while read -r file; do
    # Zeige den Pfad der aktuellen Datei an
    echo "$file"
    # Führe neofetch mit der aktuellen Konfigurationsdatei aus
    neofetch --config "$file"
    # Warte 2 Sekunden vor der nächsten Iteration
    sleep 2
done
# alias nixref='nix-store -q --references $(nix-env -q -u-out-path | grep -m 1 "$1" | awk "{print \$2}")'
sudo bat /var/log/lightdm/lightdm.log


#---------------------------------
 WOnix() {
  # wonix: Findet den Pfad eines Befehls und zeigt zugehörige NixOS-Paketinformationen an.
  
 # Argument überprüfen
    if [[ -z "$1" ]]; then
        echo -e "${RED}Bitte einen Befehl angeben.${RESET}"
        return 1
    fi
# Den Pfad des Befehls suchen
    path=$(command -v "$1") # Sicherstellen, dass wir den ursprünglichen `which` verwenden
    if [[ -z $path ]]; then
        echo -e "${RED}Command '$1' not found.${RESET}"
        return 1
    fi

    echo -e "${SKY}Path: $path ${RESET}"
    readlink -fv "$path" || echo -e "${RED}Could not resolve symbolic links for '$path'.${RESET}"

    # Paketnamen finden
    pkg_name=$(nix-env -q --installed | grep -E "^$1" | awk '{print $1}')
    if [[ -n $pkg_name ]]; then
        echo -e "\n\t${RASPBERRY}Package Name: $pkg_name ${RESET}"

        # Paketbeschreibung ausgeben
        nix-env -q --description "$pkg_name" || echo -e "${RED}No description found for package '$pkg_name'.${RESET}"

        # Abhängigkeiten anzeigen
        echo -e "\nDependencies:"
        nix-store --query --referrers "$path" || echo -e "${RED}No dependencies found for '$pkg_name'.${RESET}"
    else
        echo -e "\n\t${SKY}No Nix package found for '$1'.${RESET}"
    fi
}
echo " "
fd --changed-after=1d config.yaml
du -hsmc --si *|sort -n|tail
curl 'wttr.in/Dresden?mnF1&lang=de'
curl 'wttr.in/01127?mnF2&lang=de'
echo 123 | xclip -sel clip
xclip -o sel clip
echo "
	 eeeee e e eeeee eeeee eeeee eeee e e eeeee eeeee
	8 8 8 8 88 8 8 8 8 8 8 8 8 8 
	8eeee 8eee8 8 8 8eee8e 8e 8e 8e 8 8e 8eeee
	 88 88 8 8 8 88 8 88 88 88 8 88 88
	8ee88 88 8 8eee8 88 8 88 88e8 88ee8 88 8ee88""" |blahaj --colors=gay
eza --git -lA
pw-cli info all

print -l **/*(e:'[[ -d $REPLY/.git ]]':)
# yt-dlp -x --audio-format mp3 --split-chapters --paths "%(section_title)s.%(ext)s" "https://youtu.be/sCJPHeli-sc?si=U5wEaa02ZN5dxLY_"
grep -r -i "vivid" .
fd wallpaper --type file --extension svg /nix --exec-batch kitty +kitten icat {}
find . -type f -name "*.pdf" -readable -newermt '4 hours ago' 2>/dev/null nemo &
nmcli dev status
nmcli connection edit type ethernet


wpctl set-volume @DEFAULT_SINK@ 1.0
grep -rw "asciinema" --include="*.md" .
fd -td .cache/ --exclude pages --exclude pages.de --exclude pages.en --exclude pages.uk -X rm -rfv '{}'
nix-instantiate --eval -E 'with import <nixpkgs> {}; lsd.meta.description' --json | jq -r

sudo fd --type directory --exec-batch chmod -v 755 {}
sudo fd --type file --exec-batch chmod -v 644 {}
cast2more -i asciinema/amxamxa@2025-04-17.cast --only-gif -o asciinema/HOW.gif
ffmpeg -i "Entourloop Summer- vinyl-Mix 2022-Fonki Cheff.mp3" -f segment -segment_time 557.67 -c copy output_%03d.mp3
LESS_TERMCAP_md=$'[01;31m' LESS_TERMCAP_me=$'[0m' LESS_TERMCAP_se=$'[0m' LESS_TERMCAP_so=$'[01;44;33m' LESS_TERMCAP_ue=$'[0m' LESS_TERMCAP_us=$'[01;32m' man man
ps -u $(id -u) -ef
ps -u $(id -u) -o pid,user,cmd
ps -u $(id -u) -fea
nix show-derivation /nix/store/6dsj4fymhh2i1k4rhfaz4jafw483ify0-docker-containerd-27.5.1.drv | jq .
ps -ef | fzf --multi | awk '{print $2}' | xargs kill -9 z z e3 bap functions/fzf-preview.sh functions/fzf-preview.sh functions/fzf-preview.sh . functions/fzf-preview.sh zsh.html e2 plugins e2 functions plugins fzf.zsh edit fzf.zsh
uname -sn| cowsay | clolcat
cowsay -n "$(echo -e '[38;2;252;222;90mTest[0m')"
